server.port=8762
spring.application.name=zuul-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${DOMAIN_NAME:localhost}
zuul.routes.products.path=/prod/**
zuul.routes.products.url=https://proj-products.herokuapp.com/